<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75b0d83875.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="pk logo.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
                
            </nav>
            <div class="header-text">
                <p>Frontend Web Developer</p>
                <h1>Hi , I am <span>Putul Kumari</span><br> From Jharkhand</h1>
            </div>
        </div>

    </div>
    <!---------------------------------about section ------------------------------------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="pk.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <br>
                    <p>Hello there! I'm Putul Kumari, an aspiring frontend web developer excited about crafting
                        delightful and user-centric digital experiences. As a recent graduate in B.tech (Information
                        Technology),
                        I bring a fresh perspective, a hunger for learning, and a passion for turning ideas into
                        interactive web applications.</p>
                    <br>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Frontend</span><br>Web Developer using HTML5,CSS3,JS</li>
                            <li><span>Backend</span><br>I learn Node.js,MySQL,MongoDB</li>
                            <li><span>Data science</span><br>Biggner Java and python </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021-2022</span><br>ADITYAPUR AUTO CLUSTER</li>
                            <li><span>Biggner(2023)</span><br>I learn from Youtube self</li>
                            <li><span>Data Science(6month)</span><br>India metrology center</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2024</span><br>B.tech(Information Technology (8.43CGPA))</li>
                            <li><span>2021</span><br>Diploma(Computer Science Engineering (84%))</li>
                            <li><span>2018</span><br>Matriculation (82.60%)</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!------------------------------------Services------------------------------------------------------->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione eum recusandae excepturi
                        porro ipsam similique molestiae molestias autem debitis. </p>
                        <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-brands fa-aws"></i>
                    <h2>Frontend Websites Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione eum recusandae excepturi
                        porro ipsam similique molestiae molestias autem debitis.</p>
                        <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ratione eum recusandae excepturi
                        porro ipsam similique molestiae molestias autem debitis.</p>
                        <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>

    <!----------------------------------------portfolio------------------------------------------------->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
               <div class="work">

                <img src="work-1.png" >
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people around the world.
                        Download it from Play Store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    
                </div>
               </div>

               <div class="work">

                <img src="work-2.png" >
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to the talented people around the world.
                        Download it from Play Store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    
                </div>
               </div>

               <div class="work">

                <img src="work-3.png" >
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you to the talented people around the world.
                        Download it from Play Store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    
                </div>
               </div>

            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>

    <!----------------------------------------------------contact------------------------------------------------------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>putul0353@gmail.com</p>
                <p><i class="fa-solid fa-phone-volume"></i>9876543219</p>
                <div class="social-icons">
                    <a href="https://facebook.com "><i class="fa-brands fa-facebook"></i></a>
                    <a href=" "><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=" "><i class="fa-brands fa-instagram"></i></a>
                    <a href=" https://www.linkedin.com/in/putul-kumari-9332261a9"><i class="fa-brands fa-linkedin"></i></a>

                </div>
                <a href="PUTUL2023 IT.pdf" download class="btn btn2">Download CV</a>
                </div>

                <div class="contact-right">
                   <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                   </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Putul Kumari. Made with<i class="fa-solid fa-heart"></i></p>
        </div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }

            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab")
        }

    </script>








</body>

</html>